{
  "name": "style",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run build:frontend",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "start": "node dist/server.js",
    "dev": "nodemon --watch . --ext ts --exec ts-node server.ts",
    "check:db": "ts-node test-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^8.0.0",
    "serverless-http": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.6.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
